<html>
  <head>

    <title> Team Info </title>

      <link rel="stylesheet" type="text/css" href="Alumni.css"/>
  
  </head>

      <body>

        <!-- Video -->
        
        <div class="container">
          
          <video autoplay loop muted plays-inline class="back-video">
              <source src="images/pexelT.mp4" type="video/mp4">
          </video> 

          <!-- Contents -->
          
        <br/><h1> TEAM DETAILS </h1></br>       
        <h3><b>TEAM MEMBERS</b></h3></br>
              <h5> VISHWA R R </h5></br>
              <h5> NIKITHA S </h5>
              <hr id="Team-Clixt"><br/>

              <a class="a" href="Alumni.html" target="right"> BACK | HOME </a>

        </div>
    </body>
</html>